Protein                    Len  DNA_prob DNA_bind  RNA_prob RNA_bind  Pro_prob Pro_bind  Nuc_prob
-------------------------------------------------------------------------------------------------------------------
sp|P14081|SELB_ECOLI       614    0.6240      YES    0.4391       no    0.3480       no    0.9654
sp|P05055|PNP_ECOLI        711    0.4793       no    0.9825      YES    0.3393       no    0.9676
sp|P00956|SYI_ECOLI        938    0.4300       no    0.6560       no    0.4040       no    0.3854
sp|P21189|DPO2_ECOLI       783    0.4713       no    0.8319      YES    0.3573       no    0.9588
sp|P0A8N7|EPMA_ECOLI       325    0.8400      YES    0.1479       no    0.3307       no    0.7753
sp|P17888|PRIA_ECOLI       732    0.6280      YES    0.1839       no    0.3067       no    0.9683
sp|P25516|ACNA_ECOLI       891    0.4147       no    0.9356      YES    0.3093       no    0.7869
sp|P0AG55|RL6_ECOLI        177    0.0827       no    0.6773      YES    0.5920      YES    0.8757
sp|P06992|RSMA_ECOLI       273    0.3367       no    0.3799       no    0.6840      YES    0.7688
sp|P10121|FTSY_ECOLI       497    0.4680       no    0.6817      YES    0.4353       no    0.8906
sp|P0A7J3|RL10_ECOLI       165    0.2967       no    0.3113       no    0.6060      YES    0.8312
sp|P23909|MUTS_ECOLI       853    0.5787      YES    0.8211      YES    0.3880       no    0.9739
sp|Q58834|Y1439_METJA      207    0.5067       no    0.3713       no    0.4700       no    0.3118
sp|P60723|RL4_ECOLI        201    0.4407       no    0.5380      YES    0.6213      YES    0.9182
sp|P0AFF6|NUSA_ECOLI       495    0.3693       no    0.6604      YES    0.3560       no    0.9652
sp|P0AGJ9|SYY_ECOLI        424    0.5620      YES    0.4767       no    0.3160       no    0.9048
sp|P09980|REP_ECOLI        673    0.4973       no    0.9025      YES    0.3027       no    0.9699
sp|P0A8M3|SYT_ECOLI        642    0.2753       no    0.8015      YES    0.3640       no    0.9096
sp|P0AGJ7|TRML_ECOLI       157    0.0447       no    0.2014       no    0.6080      YES    0.4012
sp|P0A8P6|XERC_ECOLI       298    0.7933      YES    0.2721       no    0.4833       no    0.9242
sp|P0AB83|END3_ECOLI       211    0.2067       no    0.4551       no    0.7793      YES    0.8136
sp|P04805|SYE_ECOLI        471    0.6447      YES    0.5809      YES    0.3313       no    0.9277
sp|P11875|SYR_ECOLI        577    0.4413       no    0.7305      YES    0.4293       no    0.9445
sp|P0AC84|GLO2_ECOLI       251    0.4973       no    0.2073       no    0.7073      YES    0.5828
sp|P0AFQ5|RUTC_ECOLI       128    0.0053       no    0.1775       no    0.7013      YES    0.1417
sp|P14294|TOP3_ECOLI       653    0.7113      YES    0.8637      YES    0.2193       no    0.9745
sp|Q57261|TRUD_ECOLI       349    0.7220      YES    0.2437       no    0.2780       no    0.9003
sp|P75864|RLMKL_ECOLI      702    0.5207      YES    0.7506      YES    0.3073       no    0.9576
sp|P76273|RSMF_ECOLI       479    0.5587      YES    0.1293       no    0.0987       no    0.7637
sp|P32695|DUSA_ECOLI       345    0.4100       no    0.3220       no    0.1600       no    0.7437
sp|P30131|HYPF_ECOLI       750    0.4660       no    0.0060       no    0.2567       no    0.6179
sp|P0A9F1|MNTR_ECOLI       155    0.2947       no    0.3677       no    0.8647      YES    0.8184
sp|P0A8M0|SYN_ECOLI        466    0.5880      YES    0.5969      YES    0.2160       no    0.5835
sp|P00957|SYA_ECOLI        876    0.5160      YES    0.9486      YES    0.3853       no    0.9621
sp|P05719|T1SK_ECOLI       464    0.6333      YES    0.8005      YES    0.2780       no    0.9565
sp|P0A7B5|PROB_ECOLI       367    0.5927      YES    0.3633       no    0.2527       no    0.7832
sp|P0ACG8|HSLR_ECOLI       133    0.6173      YES    0.5545      YES    0.9073      YES    0.8619
sp|P60340|TRUB_ECOLI       314    0.7433      YES    0.7177      YES    0.2600       no    0.9404
sp|P20665|PIV_MORBO        322    0.6387      YES    0.4148       no    0.2173       no    0.9320
sp|P28638|YHDJ_ECOLI       294    0.5720      YES    0.6009      YES    0.4013       no    0.8646
sp|P00959|SYM_ECOLI        677    0.3647       no    0.5563      YES    0.3047       no    0.8009
sp|P0CE49|INSH1_ECOLI      326    0.8293      YES    0.4617       no    0.2953       no    0.9464
sp|Q58384|VAPC2_METJA      149    0.4753       no    0.2512       no    0.4807       no    0.4319
sp|Q60257|Y3536_METJA      144    0.4347       no    0.6376      YES    0.4767       no    0.8150
sp|P06616|ERA_ECOLI        301    0.3167       no    0.6829      YES    0.3947       no    0.9261
sp|Q57905|Y482_METJA       240    0.4007       no    0.7428      YES    0.6633      YES    0.9403
sp|Q58717|AGO_METJA        713    0.5127      YES    0.9915      YES    0.5340      YES    0.9381
sp|P08957|T1MK_ECOLI       529    0.7900      YES    0.5405      YES    0.2553       no    0.9379
sp|Q58293|TRM5B_METJA      336    0.2187       no    0.9459      YES    0.4907       no    0.9787
sp|P76318|YEDK_ECOLI       222    0.2853       no    0.0887       no    0.6000      YES    0.3645
sp|Q58900|Y1505_METJA      778    0.4287       no    0.9998      YES    0.4833       no    0.9882
sp|Q58963|THPR_METJA       173    0.5400      YES    0.5908      YES    0.4413       no    0.9221
sp|P09030|EX3_ECOLI        268    0.6207      YES    0.4075       no    0.4607       no    0.8363
sp|P07395|SYFB_ECOLI       795    0.5193      YES    0.9013      YES    0.4093       no    0.9514
sp|P0A8R0|RRAA_ECOLI       161    0.1347       no    0.1412       no    0.6693      YES    0.1224
sp|P0AES4|GYRA_ECOLI       875    0.4420       no    0.9978      YES    0.3893       no    0.9766
sp|P0AE72|MAZE_ECOLI        82    0.1027       no    0.1382       no    0.9747      YES    0.2273
sp|P67603|AC4CH_ECOLI      103    0.0733       no    0.2424       no    0.8767      YES    0.2604
sp|Q60295|T1RH_METJA      1042    0.4900       no    0.9994      YES    0.4893       no    0.9724
sp|P24202|MRR_ECOLI        304    0.7407      YES    0.3695       no    0.2067       no    0.8770
sp|P08956|T1RK_ECOLI      1170    0.3620       no    0.9965      YES    0.4687       no    0.9755
sp|P69441|KAD_ECOLI        214    0.3287       no    0.7362      YES    0.7500      YES    0.9336
sp|P27296|DING_ECOLI       716    0.5280      YES    0.6821      YES    0.3147       no    0.9641
sp|P50465|END8_ECOLI       263    0.5353      YES    0.3074       no    0.5193      YES    0.8784
sp|Q58633|FTTA_METJA       634    0.4193       no    0.9962      YES    0.3727       no    0.9651
sp|P0C0U4|RIMK_ECOLI       300    0.4827       no    0.4952       no    0.3087       no    0.8904
sp|P30015|LHR_ECOLI       1538    0.5467      YES    0.5208      YES    0.4360       no    0.9720
sp|P21888|SYC_ECOLI        461    0.4140       no    0.3833       no    0.3160       no    0.8598
sp|P0ACN4|ALLR_ECOLI       271    0.4700       no    0.1698       no    0.2787       no    0.4486
sp|Q57857|Y414_METJA       395    0.4313       no    0.9496      YES    0.4440       no    0.9456
sp|Q58844|T2M2_METJA       370    0.4113       no    0.8283      YES    0.4160       no    0.9152
sp|Q60293|Y3538_METJA      259    0.6227      YES    0.3486       no    0.4993       no    0.6215
sp|P04152|UMUC_ECOLI       422    0.7873      YES    0.5882      YES    0.0900       no    0.8779
sp|P71888|R2324_MYCTU      148    0.1780       no    0.1532       no    0.8967      YES    0.5701
sp|Q57813|Y367_METJA       330    0.2527       no    0.9353      YES    0.5033      YES    0.9515
sp|P36566|CMOM_ECOLI       261    0.4733       no    0.2742       no    0.5380      YES    0.7822
